/**
 * Width >= 1200px
 */

@include media(large) {
	/* Woocommerce Styles*/
    .site-header-menu > .site-header-cart {
        display: inline-block;
    }

    #primary-menu-wrapper > .cart-contents,
    #primary-menu-wrapper > .my-account {
        display: none;
    }

	.woocommerce-tabs ul.tabs {
		margin: 56px 0 0
	}

	.single-product div.product .related,
	.single-product div.product .upsells,
	.cart-collaterals .cross-sells,
	.cart-collaterals .cart_totals {
		margin-top: 56px
	}

	.site-header-cart .site-cart:hover .woocommerce.widget_shopping_cart,
	.site-header-cart .site-cart.focus .woocommerce.widget_shopping_cart {
	    display: block;
	}

	.site-header-cart .woocommerce.widget_shopping_cart {
	    display: none;
	}

	/* Woocommerce Styles End */

	.navigation-classic .site-branding {
		text-align: left;
	}

	.navigation-classic .menu-inside-wrapper .main-navigation > ul > .current-menu-item > a:after {
        content: '';
        width: calc( 100% - 40px );
        height: 2px;
        position: absolute;
        top: calc( 100% - 11px );
        left: 20px;
    }

	.hero-content-wrapper .entry-container {
		padding: 42px 0 42px 70px;
	}

	.content-align-left .hero-content-wrapper .entry-container {
		padding: 0 70px 0 0;
	}

	.navigation-classic .menu-toggle {
		display: none;
	}

	.navigation-classic #primary-search-wrapper .menu-toggle {
		display: block;
	}

	.navigation-classic #primary-menu-wrapper .menu-inside-wrapper {
		border: none;
		position: relative;
		display: block;
		float: left;
		top: 0;
		left: 0;
		right: 0;
		visibility: visible;
		opacity: 1;
		width: auto;
		bottom: auto;
		background-color: transparent;
		box-shadow: none;
		overflow: inherit;
		z-index: 4;
	}

	.navigation-classic .main-navigation a {
		padding: 14px 20px;
		line-height: 2;
	}

	.navigation-classic .main-navigation li.menu-item-has-children ul ul a {
		padding-left: 20px;
	}

	.navigation-classic .main-navigation .menu-item-has-children > a > .icon,
	.navigation-classic .main-navigation .page_item_has_children > a > .icon {
		display: inline;
		left: 5px;
		position: relative;
		top: -1px;
	}

	.navigation-classic .main-navigation ul ul .menu-item-has-children > a > .icon,
	.navigation-classic .main-navigation ul ul .page_item_has_children > a > .icon {
		margin-top: -7px;
		left: auto;
		position: absolute;
		right: 14px;
		top: 50%;
		-webkit-transform: rotate(-270deg); /* Chrome, Safari, Opera */
		-ms-transform: rotate(-270deg); /* IE 9 */
		transform: rotate(-270deg);
	}

	.navigation-classic .main-navigation ul a,
	.navigation-classic .main-navigation ul :hover > a,
	.navigation-classic .main-navigation ul .focus > a {
		background-color: transparent;
	}

	.navigation-classic .main-navigation ul ul {
		border: 1px solid;
		display: block;
		float: left;
		margin: 0;
		padding: 7px 0;
		position: absolute;
		top: auto;
		left: -999em;
		z-index: 99999;
	}

	.navigation-classic .main-navigation ul ul ul {
		left: -999em;
		top: -8px;
	}

	.navigation-classic .main-navigation ul ul a {
		padding: 7px 20px;
		width: 220px;
	}

	.navigation-classic .main-navigation ul li:hover > ul,
	.navigation-classic .main-navigation ul li.focus > ul {
		left: auto;
		right: 0;
	}

	.navigation-classic .main-navigation ul ul li:hover > ul,
	.navigation-classic .main-navigation ul ul li.focus > ul {
		left: auto;
		right: 100%;
	}

	.navigation-classic .main-navigation li {
		display: inline-block;
	}

	.navigation-classic .social-top div {
		border-bottom: none;
	}

	.navigation-classic .dropdown-toggle,
	.navigation-classic .main-navigation ul .dropdown-toggle.toggled-on,
	.navigation-classic #primary-menu-wrapper .menu-toggle-wrapper {
		display: none;
	}

	.header-media-disabled #feature-slider.section {
		padding-top: 78px;
	}

    .pricing-section .entry-title {
    	font-size: 24px;
    	font-size: 1.5rem;
    }

    .package-price sup {
	    top: -0.8em;
	}

	.package-amount {
	    font-size: 52px;
	    font-size: 3.25rem;
	}

	.woocommerce.widget_shopping_cart {
	    position: absolute;
	    top: 100%;
	    left: auto;
	    right: 0;
	    width: 320px;
	    z-index: 101;
	    -webkit-animation: fadein .6s;
	    -moz-animation: fadein .6s;
	    -o-animation: fadein .6s;
	    animation: fadein .6s;
	    -webkit-box-shadow: 4.243px 4.243px 5px 0 rgba(0,0,0,.1),inset 0 1px 0 0 rgba(236,236,236,.004);
	    -moz-box-shadow: 4.243px 4.243px 5px 0 rgba(0,0,0,.1),inset 0 1px 0 0 rgba(236,236,236,.004);
	    box-shadow: 4.243px 4.243px 5px 0 rgba(0,0,0,.1),inset 0 1px 0 0 rgba(236,236,236,.004);
	}

	.navigation-classic #primary-menu-wrapper .menu-inside-wrapper {
		padding: 0;
		max-width: 100%;
	}

	.category-content-section .entry-title {
		font-size: 20px;
		font-size: 1.25rem;
	}
}
