.post-navigation .meta-nav {
	font-size: 12px;
	font-size: 0.75rem;
}

.entry-meta,
.site-description,
.site-info,
.breadcrumb-area,
.woocommerce .woocommerce-breadcrumb,
.site-footer .widget .widget-title,
.sidebar .more-link .readmore,
.ew-about .more-link,
.menu-label {
	font-size: 13px;
	font-size: 0.8125rem;
}

.main-navigation a,
.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.form-allowed-tags,
.comment-subscription-form,
.section-subtitle,
.post-wrapper .entry-meta .cat-links,
#feature-slider-section .entry-meta,
.scroll-down {
	font-size: 14px;
	font-size: 0.875rem;
}

 button,
.button,
.more-link .readmore,
input[type="button"],
input[type="reset"],
input[type="submit"],
input,
select,
textarea,
label,
.woocommerce-product-details__short-description,
.widget .hentry .entry-title,
.menu-toggle,
.menu-toggle-close,
.dropdown-toggle,
.search-submit,
.pagination,
.woocommerce-pagination,
.team-content-wrapper .entry-meta,
#testimonial-content-section .entry-meta,
.widget,
#fullscreen-menu-right-wrap li a,
.full-screen-text-wrapper,
.full-screen-text-wrapper > h2 {
	font-size: 16px;
	font-size: 1rem;
}

.view-more .button,
.header-media .more-link .readmore,
#feature-slider-section .more-link .readmore,
.hero-section .more-link .readmore,
#promotion-section .more-link .readmore,
.pricing-section .more-link .readmore,
.app-section .more-link .readmore,
#content #infinite-handle span button,
nav.navigation.posts-navigation .nav-links a,
.catch-instagram-feed-gallery-widget-wrapper .button,
#footer-newsletter .ewnewsletter .hentry form input[type="submit"],
body,
#promotion-section .more-link .readmore,
.site-title,
#testimonial-content-section .entry-title,
.team-content-wrapper .button,
.site-content .view-more a,
.product-container .price,
.category-content-section .entry-title,
.woocommerce-ordering .orderby,
.sidebar .widget .widget-title,
.navigation-full-screen .site-header .fullscreen-menu-toggle .icon,
#fullscreen-menu-left-wrap .main-navigation ul ul a,
.pagination .page-numbers.prev,
.pagination .page-numbers.next,
.team-content-wrapper .entry-title {
	font-size: 18px;
	font-size: 1.125rem;
}

.stats-content-wrapper .hentry-inner .sub-title,
.author-description .author-title,
.entry-title,
ul.products li.product .woocommerce-loop-product__title,
.woocommerce-loop-category__title,
.featured-video-section.style-two .entry-title,
#fullscreen-menu-right-wrap .social-navigation li a,
.custom-html-widget h2,
.footer-widget-area .social-links-menu li a {
	font-size: 22px;
	font-size: 1.375rem;
}

.woocommerce-posts-wrapper .entry-title,
.archive .archive-posts-wrapper .entry-title,
.search .archive-posts-wrapper .entry-title,
.blog:not(.home) .archive-posts-wrapper .entry-title {
	font-size: 24px;
	font-size: 1.5rem;
}

.comments-title,
.comment-reply-title,
.home .archive-posts-wrapper .entry-title,
.page-title {
	font-size: 28px;
	font-size: 1.75rem;
}

#footer-instagram .widget-title,
.contact-content-wrapper .contact-us-form .entry-title,
.section-title,
.header-media .entry-title,
#feature-slider-section .entry-title {
	font-size: 34px;
	font-size: 2.125rem;
}

#testimonial-content-section .section-content-wrapper .entry-content:before {
	font-size: 120px;
    font-size: 7.5rem;
}

big {
	font-size: 125%;
}

body,
input,
select,
textarea,
label,
.woocommerce-product-details__short-description {
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	letter-spacing: normal;
	line-height: 1.75;
}


