/*--------------------------------------------------------------
## Font Family 7.1
--------------------------------------------------------------*/
@import 'font-family';

/*--------------------------------------------------------------
## Font Family 7.2
--------------------------------------------------------------*/
@import 'font-size';

/*--------------------------------------------------------------
## Font Family 7.2
--------------------------------------------------------------*/
@import 'headings';

p {
	margin: 0 0 1.4em 0;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

q {
	quotes: "\201C""\201D""\2018""\2019";
}

address {
	font-style: italic;
	margin: 0 0 1.75em;
}

code,
kbd,
tt,
var,
samp {
	font-family: Inconsolata, monospace;
	font-size: 1em;
}

pre {
	font-family: Inconsolata, monospace;
	font-size: 19px;
	font-size: 1.1875rem;
	line-height: 1.67;
	margin: 0 0 1.333333333333333em;
	max-width: 100%;
	overflow: auto;
	padding: 1.666666666666667em;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

code {
	padding: 0.125em 0.25em;
}

abbr,
acronym {
	border-bottom: 1px dotted;
	cursor: help;
}

mark,
ins {
	padding: 4px 12px;
	text-decoration: none;
}

big {
	font-size: 125%;
}
