button,
.button,
button[disabled]:hover,
button[disabled]:focus,
#promotion-section .readmore,
input[type="button"],
input[type="button"][disabled]:hover,
input[type="button"][disabled]:focus,
input[type="reset"],
input[type="reset"][disabled]:hover,
input[type="reset"][disabled]:focus,
input[type="submit"],
input[type="submit"][disabled]:hover,
input[type="submit"][disabled]:focus,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce .product-container .wc-forward,
.view-more .button,
.header-media .more-link .readmore,
#feature-slider-section .more-link .readmore,
.hero-section .more-link .readmore,
#promotion-section .more-link .readmore,
.pricing-section .more-link .readmore,
.app-section .more-link .readmore,
#content #infinite-handle span button,
nav.navigation.posts-navigation .nav-links a,
.catch-instagram-feed-gallery-widget-wrapper .button,
#footer-newsletter .ewnewsletter .hentry form input[type="submit"],
.pagination .page-numbers.prev,
.pagination .page-numbers.next {
    border-radius: 0;
    border: 0;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1.75;
    text-transform: capitalize;
    text-align: center;
    @include transition(0.3s);
}

.view-more .button,
.header-media .more-link .readmore,
#feature-slider-section .more-link .readmore,
.hero-section .more-link .readmore,
#promotion-section .more-link .readmore,
.pricing-section .more-link .readmore,
.app-section .more-link .readmore,
#content #infinite-handle span button,
nav.navigation.posts-navigation .nav-links a,
.catch-instagram-feed-gallery-widget-wrapper .button,
#footer-newsletter .ewnewsletter .hentry form input[type="submit"],
.pagination .page-numbers.prev,
.pagination .page-numbers.next {
    line-height: 1.59;
    padding: 14px 28px;
}

.entry-content .button,
.entry-summary .button {
    box-shadow: none;
    @include transition(0.2s);
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
    outline: thin dotted;
    outline-offset: -4px;
}

.instagram-button {
    margin-bottom: 0;
}


