/**
 * 14.1 - Slider
 */
#feature-slider-section {
  background: url("assets/images/loader.svg") no-repeat center center;
}

#feature-slider-section {
    border: none;
    padding: 0;
     -webkit-animation: fadein 0.3s;
    -moz-animation: fadein 0.3s;
    -ms-animation: fadein 0.3s;
    -o-animation: fadein 0.3s;
    animation: fadein 0.3s;
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

#feature-slider-section .wrapper {
    max-width: 100%;
    padding: 0;
}

#feature-slider-section .hentry {
    margin: 0;
    padding: 0;
}

#feature-slider-section .hentry-inner {
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: center;
    -ms-flex-pack: end;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
}

#feature-slider-section .post-thumbnail {
    margin: 0;
    position: unset;
}

#feature-slider-section .post-thumbnail img {
    height: auto;
    left: 50%;
    max-width: 1000%;
    min-height: 100%;
    min-width: 100vw;
    position: absolute;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: auto;
    z-index: -1;
}

@supports (object-fit: cover) {
    #feature-slider-section .post-thumbnail img {
        height: 100%;
        left: 0;
        object-fit: cover;
        top: 0;
        transform: none;
        width: 100%;
    }
}

#feature-slider-section .entry-container {
    display: block;
    opacity: 0;
    position: relative;
    visibility: hidden;
    left: 80px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transition-delay: .4s;
    -moz-transition-delay: .4s;
    -o-transition-delay: .4s;
    -ms-transition-delay: .4s;
    transition-delay: .4s;
    z-index: 9;
}

#feature-slider-section .active .entry-container {
    opacity: 1;
    visibility: visible;
    left: 0;
}

.custom-header-content,
#feature-slider-section .entry-container {
    max-width: 1630px;
    margin: 0 auto;
    width: 100%;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}

.custom-header-content-wrapper,
#feature-slider-section .content-wrapper {
    margin: 0 auto;
    max-width: 690px;
}

.home .custom-header-content-wrapper,
#feature-slider-section .content-wrapper {
    padding: 42px;
}

.single-item .featured-video-content-wrapper .hentry:first-child {
    float: none;
    margin: 0 auto;
    width: 100%;
}


#feature-slider-section .owl-prev,
#feature-slider-section .owl-next {
    border: none;
    cursor: pointer;
    line-height: 1;
    letter-spacing: 0;
    padding: 7px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    height: 44px;
    width: 44px;
    z-index: 199;
    opacity: 0;
}

#feature-slider-section .owl-prev  {
    left: -60px;
}

#feature-slider-section .owl-next {
    right: -60px;
}

#feature-slider-section .owl-prev .icon,
#feature-slider-section .owl-next .icon {
    font-size: 30px;
    font-size: 1.875rem;
    top: -2px;
}

#feature-slider-section .owl-prev .icon {
    left: -1px;
}

#feature-slider-section .owl-next .icon {
    right: -1px;
}

.owl-carousel .owl-dots {
    text-align: center;
}

.section .owl-carousel .owl-dots {
    @include flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    left: 0;
    bottom: -14px;
    position: absolute;
    width: 100%;
}

.section .owl-carousel .owl-dots button {
    @include border(50%);
    cursor: pointer;
    display: inline-block;
    font-size: 0;
    height: 13px;
    line-height: 13px;
    margin: 0 7px;
    padding: 1px;
    outline: none;
    width: 13px;
}

#feature-slider-section .owl-carousel .owl-dots {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-left: 14px;
    bottom: 35px;
}

#feature-slider-section .owl-carousel .owl-dots button {
    height: 15px;
    line-height: 15px;
    margin: 0 14px;
    width: 15px;
    border-radius: 100%;
    box-shadow: none;
    position: relative;
}

/*active dot animation*/
#feature-slider-section .owl-carousel .owl-dots button:before,
#feature-slider-section .owl-carousel .owl-dots button:after {
    box-sizing: inherit;
    content: "";
    position: absolute;
    width: 44px;
    height: 44px;
    top: -14px;
    left: -14px;
}

#feature-slider-section .owl-carousel .owl-dots button:before {
    border: 2px solid transparent;
}

#feature-slider-section .owl-carousel .owl-dots button:after {
    border: 0 solid transparent;
}

#feature-slider-section .owl-carousel .owl-dots button:before,
#feature-slider-section .owl-carousel .owl-dots button:after {
    border-radius: 100%;
}

#feature-slider-section .owl-carousel .owl-dots button.active::before {
    transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.1s, border-bottom-color 0.15s linear 0.2s;
}

#feature-slider-section .owl-carousel .owl-dots button.active::after {
    border-top: 2px solid;
    border-left-width: 2px;
    border-right-width: 2px;
    transform: rotate(270deg);
    transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s;
}

/* Floating Social */
#floating-social,
body:not(.home).has-social-floating #floating-social {
    display: none;
}

.boxed-layout #floating-social,
body:not(.home).boxed-layout.has-social-floating #floating-social {
    display: none;
}
